package practice;

	import java.util.Scanner;
	
		public class Oneweishuzu {
		
			public static void main(String[] args) {
				/*一，，，//1.冒泡排序
				//1.（1）已输入
				//double[] a = new double []{0,1.999,88.99,4,9.9};
				//1.（2）键盘录入
				Scanner imput = new Scanner(System.in);
				int n = imput.nextInt();
				System.out.println("数组中有" + n + "个数");
				double[] a = new double [n];
				Scanner sc = new Scanner(System.in);
				for(int i=0;i<n;i++) {
					a[i] = sc.nextDouble();
				}
				//原来顺序
				for(int i = 0;i<a.length;i++)
					System.out.print(a[i] + "\t");
				System.out.println();
				//1'不熟‘交换（冒泡排序）
				for(int i = 1;i < a.length;i++) {
					for(int j = 0;j < a.length - 1;j++) {
						if(a[j] > a[j + 1]) {
							double m = a[j+1];
							a[j+1] = a[j];
							a[j] = m;
						}
						System.out.print(a[j] + "\t" );
					}
					System.out.println();
				}
				//‘熟悉’2'选择排序
				for(int i = 0;i<a.length - 1;i++) {
					for(int j = i+ 1;j<a.length;j++) {
							if(a[i]>a[j]) {
								double m = a[i];
								a[i] = a[j];
								a[j] = m;
							}	
					}
				}
				//输出排序后的数组
				//System.out.println();
				//for(int i = 0;i<a.length;i++) 
					//System.out.print(a[i] + "\t");
			}*/
			//二，，，二分查找
				/*int[] a = {2,1,3,4,5,6,7,8,9};
				int max = a.length-1 ;
				int min = 0;//必须写这里
				Scanner sc = new Scanner(System.in);
				System.out.println("查找哪一个数字：");
				int g = sc.nextInt();
				while(true){//****
					int mid = (min + max)/2;//必须写这里
					if(a[mid] > g) 
						max = mid - 1;
					else if(a[mid] < g)
							min = mid + 1;
					else {
					    System.out.println(mid);
					    break;
					}
					if(min >max) {
						System.out.println("无");
						break;
					}
				}*/
				//可变参数
				System.out.println(add(1,2,3,4,5));
				System.out.println(add(5,6,7,8,9,10));
				System.out.println(add(1,3,6));
			}
				public static int add(int...nums) {
					int sum= 0;
					for(int num :nums)
						sum += num;
					return sum;
				}
				
		}

